@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  
  /* Primary Colors - Black & White Theme */
  --primary: #000000;         /* Black */
  --primary-hover: #333333;   /* Dark Gray */
  --primary-light: #cccccc;   /* Light Gray */

  /* Neutral Colors */
  --background: #ffffff;      /* White */
  --surface: #ffffff;         /* White */
  --surface-hover: #f0f0f0;   /* Light Gray */
  --border: #e0e0e0;          /* Gray */
  --border-light: #f0f0f0;    /* Light Gray */

  /* Text Colors */
  --text-primary: #000000;    /* Black */
  --text-secondary: #444444;  /* Dark Gray */
  --text-muted: #888888;      /* Gray */

  /* Status Colors */
  --success: #444444;        /* Dark Gray */
  --warning: #777777;        /* Medium Gray */
  --error: #000000;          /* Black */
  
  /* Accent Colors */
  --accent: #000000;         /* Black */
  --accent-light: #cccccc;   /* Light Gray */
  
  /* Chat Bubble Colors */
  --user-bubble: #f0f0f0;    /* Light gray for user messages */
  --ai-bubble: #ffffff;      /* White for AI messages */
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

/* For better textarea auto-resize */
textarea {
  overflow: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

/* Chat message animations */
@keyframes pulse-typing {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

.animate-pulse {
  animation: pulse-typing 1.5s infinite ease-in-out;
}

/* Chat bubble styles */
.chat-bubble {
  border-radius: 1.5rem;
  padding: 0.75rem 1rem;
  max-width: 85%;
  word-break: break-word;
}

.user-bubble {
  background-color: var(--user-bubble);
  border-top-right-radius: 0;
  margin-left: auto;
}

.ai-bubble {
  background-color: var(--ai-bubble);
  border-top-left-radius: 0;
}

/* Input container styling */
.input-container {
  max-width: 600px;
  margin: 0 auto;
  background: #FFF;
  border: 1px solid #BBB;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  position: relative;
  padding: 16px;
}

.input-container.drag-active {
  border: 2px dashed #000;
}

.input-container.drag-active::after {
  content: "Drop to attach";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
  font-weight: 500;
  pointer-events: none;
}

/* Input field wrapper */
.input-field-wrapper {
  width: 100%;
  margin-bottom: 12px;
}

/* Input field - textarea */
.input-field {
  width: 100%;
  border: none;
  resize: none;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
  padding: 8px 12px;
  border-radius: 12px;
  background-color: #f5f5f5;
}

.input-field:focus {
  outline: none;
  background-color: #f0f0f0;
}

/* Button row */
.button-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Left buttons group */
.left-buttons {
  display: flex;
  gap: 12px;
}

/* Action buttons */
.action-button {
  width: 32px;
  height: 32px;
  border: 1px solid #333;
  border-radius: 8px;
  background: #FFF;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #333;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-button:hover {
  background: #F5F5F5;
}

.action-button.active {
  background: #000;
  color: #FFF;
}

/* Send button circular */
.send-button-circular {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #FFF;
  border: none;
}

.send-button-circular.empty {
  background: #EEE;
  color: #666;
  cursor: default;
}

.send-button-circular.filled {
  background: #000;
}

.send-button-circular:hover:not(.empty) {
  transform: scale(1.05);
}

.send-button-circular .spinner {
  border: 2px solid #FFF;
  border-top: 2px solid transparent;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Tooltip styles */
.tooltip {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #000000;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  pointer-events: none;
  z-index: 10;
}

.tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #000000 transparent transparent transparent;
}

/* Sidebar toggle */
.sidebar-toggle {
  width: 32px;
  height: 32px;
  border: none;
  background: none;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
}

.sidebar-toggle:hover {
  color: #000;
}
